# CrudOperationUsingAsp.NetApi

InventorySystem/: InventorySystem.sln
InventorySystem/InventorySystem/: InventorySystem.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
InventorySystem/InventorySystem.Api/: ApiModule.cs  InventorySystem.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
InventorySystem/InventorySystem.Api/Controllers/: ProductController.cs  TokenController.cs  WeatherForecastController.cs
InventorySystem/InventorySystem.Api/Models/: CreateProductModel.cs  DeleteProductModel.cs  GetProductByIdModel.cs  ProductListModel.cs  UpdateProductModel.cs
InventorySystem/InventorySystem.Api/Profiles/: ApiProfile.cs
InventorySystem/InventorySystem.Api/Properties/: launchSettings.json
InventorySystem/InventorySystem.Data/: Class1.cs  IRepository.cs  IUnitOfWork.cs  InventorySystem.Data.csproj  Repository.cs  UnitOfWork.cs
InventorySystem/InventorySystem.Membership/: Class1.cs  InventorySystem.Membership.csproj  MembershipModule.cs
InventorySystem/InventorySystem.Membership/BusinessObjects/: ApiRequirement.cs  ApiRequirementHandler.cs
InventorySystem/InventorySystem.Membership/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
InventorySystem/InventorySystem.Membership/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
InventorySystem/InventorySystem.Membership/Services/: RoleManager.cs  SignInManager.cs  UserManager.cs
InventorySystem/InventorySystem.Training/: Class1.cs  InventorySystem.Training.csproj  TrainingModule.cs
InventorySystem/InventorySystem.Training/BusinessObjects/: Product.cs
InventorySystem/InventorySystem.Training/Contexts/: ITrainingContext.cs  TrainingContext.cs
InventorySystem/InventorySystem.Training/Entities/: Product.cs
InventorySystem/InventorySystem.Training/Profiles/: TrainingProfile.cs
InventorySystem/InventorySystem.Training/Repositories/: IProductRepository.cs  ProductRepository.cs
InventorySystem/InventorySystem.Training/Services/: IEmployeeService.cs  IProductService.cs  ProductService.cs
InventorySystem/InventorySystem.Training/UnitOfWorks/: ITrainingUnitOfWork.cs  TrainingUnitOfWork .cs
InventorySystem/InventorySystem/Data/Migrations/: 20220803043709_AddProduct.Designer.cs  20220803043709_AddProduct.cs  20220804182911_AddNameInUser.Designer.cs  20220804182911_AddNameInUser.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
InventorySystem/InventorySystem/Profiles/: WebProfile.cs
InventorySystem/InventorySystem/Properties/: launchSettings.json
(+6 files in other folders)
